settings {
                 inotifyMode  = "CloseWrite",
                 maxProcesses = 1000,
                 maxDelays    = 200,
}

sync {
    default.rsync,
        source    = "/home/rainboy/mycode/RainboyOJ/JudgeServer/docs",  
        target    = "rsyncuser@127.0.0.1::backup",
        delay     = 100,
        rsync     = {
            binary    = "/usr/bin/rsync",
            password_file = "/home/rainboy/mycode/RainboyOJ/JudgeServer/config/images.pas",
            archive   = true,
            compress = false,
            verbose   = true
        }
}
