settings {
                 inotifyMode  = "CloseWrite",
                 maxProcesses = 1000,
                 maxDelays    = 200,
}

sync {
    default.rsync,
        source    = "/home/rainboy/code",  
        target    = "judgeserver@127.0.0.1::data",
        delay     = 100,
        rsync     = {
            binary    = "/usr/bin/rsync",
            password_file = "/home/rainboy/mycode/RainboyOJ/JudgeServer/config/secrect.pas",
            archive   = true,
            compress = false,
            verbose   = true
        }
}
