uid = root
gid = root
use chroot = yes
max connections=0
log file=/var/log/rsyncd.log
pid file=/var/run/rsyncd.pid
lock file=/var/run/rsyncd.lock

[data]
path = /data
read only = no
list = yes
auth users = judgeserver
secrets file = /JudgeServer/config/images.pas
